<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>BUTTONE</title>
    
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script> -->
		<script src="Tone.min.js"></script>
		<!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script> -->
		<script src="webcomponents-bundle.js"></script>
		<!-- <script src="https://tonejs.github.io/examples/js/tonejs-ui.js"></script> -->
		<script src="ui.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.typekit.net/qbw3uns.css">
	
</head>
<body>
	<div id="modeCheckboxInvisible"></div>
	<div id="spelenDiv">
		<button id="spelenButton">Spelen</button>
		<div id="coloredButton"></div>
		<div id="coloredButton"></div>
		<div id="coloredButton"></div>
		<div id="coloredButton"></div>
		<div id="coloredButton"></div>
		<div id="coloredButton"></div>
		<button id="buttonForPositioning"></button>
	</div>
	<div id="tekenenDiv">
		<button id="buttonForPositioning"></button>
		<button id="tekenenButton">Tekenen</button>
		<tone-example>
			<tone-content>
				<tone-transport id="tone-transport"></tone-transport>
				<tone-step-sequencer></tone-step-sequencer>
			</tone-content>
		</tone-example>

		<div id="noClickOverlay"></div>

		<div id="exampleSentence"><button id="exampleButton">Voorbeeld</button>  Klik op start!</div>
		<div id="refreshSentence"><button id="refreshButton" onClick="window.location.reload(true)">Problemen?</button></div>


	</div>

	<script type="text/javascript">
		//setup a polyphonic sampler
		var keys = new Tone.Players({
			"crash" : "./sounds/crash.mp3",
			"hihat" : "./sounds/hihat.mp3",
			"clap" : "./sounds/snare.mp3",
			"kick" : "./sounds/kick.mp3",
			"g" : "./sounds/g.mp3",
			"f" : "./sounds/f.mp3",
		}, {
			"volume" : -10,
			"fade-out" : 0,
		}).toMaster();

		//the notes
		var noteNames = ["kick", "clap", "hihat", "crash", "g", "f"];

		var loop = new Tone.Sequence(function(time, col){
			var column = document.querySelector("tone-step-sequencer").currentColumn;
			column.forEach(function(val, i){
				if (val){
					keys.get(noteNames[i]).start(time, 0, "32n", 0, 0.8);
					keys.get(noteNames[i]).stop(200);
				}
			});
			//set the columne on the correct draw frame
			Tone.Draw.schedule(function(){
				document.querySelector("tone-step-sequencer").setAttribute("highlight", col);
			}, time);
		}, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], "16n").start(0);

		//bind the interface
		document.querySelector("tone-transport").bind(Tone.Transport);

		Tone.Transport.on("stop", () => {
			setTimeout(() => {
				document.querySelector("tone-step-sequencer").setAttribute("highlight", "-1");
			}, 100);
		});
		

		var midi, data;
		// request MIDI access
		if (navigator.requestMIDIAccess) {
			navigator.requestMIDIAccess({
				sysex: false
			}).then(onMIDISuccess, onMIDIFailure);
		} else {
			alert("No MIDI support in your browser.");
		}

		// midi functions
		function onMIDISuccess(midiAccess) {
			// when we get a succesful response, run this code
			midi = midiAccess; // this is our raw MIDI data, inputs, outputs, and sysex status

			var inputs = midi.inputs.values();
			// loop over all available inputs and listen for any MIDI input
			for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
				// each time there is a midi message call the onMIDIMessage function
				input.value.onmidimessage = onMIDIMessage;
			}
		}

		function onMIDIFailure(error) {
			// when we get a failed response, run this code
			console.log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + error);
		}

		function onMIDIMessage(message) {
			data = message.data; // this gives us our [command/channel, note, velocity] data.
			console.log('MIDI data', data); // MIDI data [144, 63, 73]
			note = data[1];
			velocity = data[2];
			if(velocity != 0 && data[0] !=128){
				triggerKey(note);
			}
		}

		// Create a new jQuery.Event object with specified event properties.
		var one = jQuery.Event("keypress", { keyCode:49 });
		var two = jQuery.Event("keypress", { keyCode:50 });
		var three = jQuery.Event("keypress", { keyCode:51 });
		var four = jQuery.Event("keypress", { keyCode:52 });
		var five = jQuery.Event("keypress", { keyCode:53 });
		var six = jQuery.Event("keypress", { keyCode:54 });


		function triggerKey(midiNote){
			// trigger an artificial keydown event with keyCode 64
			switch(midiNote) {
				case 36:
					jQuery("body").trigger( one );
					break;
				case 37:
					jQuery("body").trigger( two );
					break;
				case 38:
					jQuery("body").trigger( three );
					break;
				case 39:
					jQuery("body").trigger( six );
					break;
				case 40:
					jQuery("body").trigger( five );
					break;
				case 41:
					jQuery("body").trigger( four );
					break;
				default:
					jQuery("body").trigger( two );
			}
		}


		var modeCheckboxInvisible = document.getElementById("modeCheckboxInvisible");
		var spelenButton = document.getElementById("spelenButton");
		var tekenenButton = document.getElementById("tekenenButton");
		tekenenButton.style.textDecoration = "underline";

		var spelenDiv = document.getElementById("spelenDiv");
		spelenDiv.style.opacity = 0.5;
		var TekenenDiv = document.getElementById("tekenenDiv");

		var noClickOverlay = document.getElementById("noClickOverlay");
		var transport = document.querySelector("tone-transport");
		noClickOverlay.style.top = transport.getBoundingClientRect().top + "px";

		spelenButton.addEventListener("click", checkTheBox);
		spelenButton.onmouseover = function() 
		{
			this.style.textDecoration = "underline";
		}
		spelenButton.onmouseout = function() 
		{
			this.style.textDecoration = "none";
		}
		function checkTheBox(){
			if (modeCheckboxInvisible.checked == true){

			} else {
				modeCheckboxInvisible.checked = true;
				spelenButton.style.textDecoration = "underline";
				tekenenButton.style.textDecoration = "none";
				spelenDiv.style.opacity = 1;
				TekenenDiv.style.opacity = 0.5;
				noClickOverlay.style.visibility = "visible";
			}
		}
		tekenenButton.addEventListener("click", uncheckTheBox);
		tekenenButton.onmouseover = function() 
		{
			this.style.textDecoration = "underline";
		}
		tekenenButton.onmouseout = function() 
		{
			this.style.textDecoration = "none";
		}
		function uncheckTheBox(){
			if (modeCheckboxInvisible.checked == true){
				modeCheckboxInvisible.checked = false;
				spelenButton.style.textDecoration = "none";
				tekenenButton.style.textDecoration = "underline";
				spelenDiv.style.opacity = 0.5;
				TekenenDiv.style.opacity = 1;
				noClickOverlay.style.visibility = "hidden";
			} else {
				
			}
		}
		
		var button1 = $("#coloredButton:nth-child(2)");
		var button2 = $("#coloredButton:nth-child(3)");
		var button3 = $("#coloredButton:nth-child(4)");
		var button4 = $("#coloredButton:nth-child(5)");
		var button5 = $("#coloredButton:nth-child(6)");
		var button6 = $("#coloredButton:nth-child(7)");

		document.body.onkeypress= function(e){
			if(modeCheckboxInvisible.checked == true){		
				if (e.keyCode === 49 || e.key === '1'){
					console.log(vel);
					keys.get(noteNames[0]).start(0, 0, "32n", 0, 0.8);					
					button1.css("opacity", "0.5");
					setTimeout(function(){
						button1.css("opacity", "1");
					}, 100);
				}
				if (e.keyCode === 50 || e.key === '2'){
					var vel = Math.random() * 0.5 + 0.5;
					keys.get(noteNames[1]).start(0, 0, "32n", 0, 0.8);
					button2.css("opacity", "0.5");
					setTimeout(function(){
						button2.css("opacity", "1");
					}, 100);
				}
				if (e.keyCode === 51 || e.key === '3'){
					keys.get(noteNames[2]).start(0, 0, "32n", 0, 0.8);
					button3.css("opacity", "0.5");
					setTimeout(function(){
						button3.css("opacity", "1");
					}, 100);
				}
				if (e.keyCode === 52 || e.key === '4'){
					keys.get(noteNames[3]).start(0, 0, "32n", 0, 0.8);
					button4.css("opacity", "0.5");
					setTimeout(function(){
						button4.css("opacity", "1");
					}, 100);
				}
				if (e.keyCode === 53 || e.key === '5'){
					keys.get(noteNames[4]).start(0, 0, "32n", 0, 0.8);
					button5.css("opacity", "0.5");
					setTimeout(function(){
						button5.css("opacity", "1");
					}, 100);
				}
				if (e.keyCode === 54 || e.key === '6'){
					keys.get(noteNames[5]).start(0, 0, "32n", 0, 0.8);
					button6.css("opacity", "0.5");
					setTimeout(function(){
						button6.css("opacity", "1");
					}, 100);
				}
				
				keys.get(noteNames[0]).stop(200);
				keys.get(noteNames[1]).stop(200);
				keys.get(noteNames[2]).stop(200);
				keys.get(noteNames[3]).stop(200);
				keys.get(noteNames[4]).stop(200);
				keys.get(noteNames[5]).stop(200);
			} else {
				
			}
		}

		var grid = document.querySelector("tone-step-sequencer");
		var gridCenter = (grid.getBoundingClientRect().right - grid.getBoundingClientRect().left) /2;
		
		var exampleSentence = document.getElementById("exampleSentence");
		exampleSentence.style.margin = grid.getBoundingClientRect().bottom + 15 + "px " + (gridCenter - 201) + "px"; 
		var exampleButton = document.getElementById("exampleSentence");
		exampleSentence.onclick = function(){
			var columns = document.querySelector("tone-step-sequencer").values;
	
			for (var i = 0; i <= 29; i = i+4) { 
				columns[i].splice(0, 1, "true");
				console.log(columns[i]);
			}

			for (var i = 4; i <= 20; i = i+8) { 
				columns[i].splice(1, 1, "true");
				console.log(columns[i]);
			}
			columns[27].splice(1, 1, "true");
			columns[30].splice(1, 1, "true");

			for (var i = 0; i <= 30; i = i+2) { 
				columns[i].splice(2, 1, "true");
				console.log(columns[i]);
			}
			columns[3].splice(2, 1, "true");
			columns[19].splice(2, 1, "true");
			
			columns[30].splice(3, 1, "true");

			columns[2].splice(4, 1, "true");
			columns[6].splice(4, 1, "true");
			columns[18].splice(4, 1, "true");
			columns[22].splice(4, 1, "true");

			columns[10].splice(5, 1, "true");
			columns[14].splice(5, 1, "true");
			columns[26].splice(5, 1, "true");
			columns[28].splice(5, 1, "true");

		}

		var refreshSentence = document.getElementById("refreshSentence");
		refreshSentence.style.margin = grid.getBoundingClientRect().bottom + 15 + "px " + exampleButton.getBoundingClientRect().bottom + "px"; 


		
		var heightBox = (grid.getBoundingClientRect().bottom - grid.getBoundingClientRect().top)/6;
		var centerSpelenDiv = (document.getElementById("spelenDiv").getBoundingClientRect().right - document.getElementById("spelenDiv").getBoundingClientRect().left) / 2;
		
		$("#coloredButton:nth-child(2), #coloredButton:nth-child(3), #coloredButton:nth-child(4), #coloredButton:nth-child(5), #coloredButton:nth-child(6), #coloredButton:nth-child(7)").css("left", centerSpelenDiv - 15 + "px");
		
		button1.css("background-color", "#FFF0DB");
		button1.css("top", grid.getBoundingClientRect().top + 10 + "px");
		button2.css("background-color", "#00ad8d");
		button2.css("top", grid.getBoundingClientRect().top + 10 + 1*heightBox + "px");
		button3.css("background-color", "#fff000");
		button3.css("top", grid.getBoundingClientRect().top + 10 + 2*heightBox + "px");
		button4.css("background-color", "#f9008d");
		button4.css("top", grid.getBoundingClientRect().top + 10 + 3*heightBox + "px");
		button5.css("background-color", "#007ee9");
		button5.css("top", grid.getBoundingClientRect().top + 10 + 4*heightBox + "px");
		button6.css("background-color", "#1b1a1f");
		button6.css("top", grid.getBoundingClientRect().top + 10 + 5*heightBox + "px");

		

	</script>
</body>
</html>
